cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           langevo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/langevo#readme>
homepage:       https://github.com/githubuser/langevo#readme
bug-reports:    https://github.com/githubuser/langevo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/langevo

library
  exposed-modules:
      Langevo.Parse
      Langevo.PGmc
      Langevo.Pie
  other-modules:
      Paths_langevo
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings TypeFamilies
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , megaparsec ==9.*
    , text >=1.2 && <2
  default-language: Haskell2010

executable langevo-exe
  main-is: Main.hs
  other-modules:
      Paths_langevo
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , langevo
    , megaparsec ==9.*
    , text >=1.2 && <2
  default-language: Haskell2010

test-suite langevo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_langevo
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2 && <0.7
    , langevo
    , megaparsec ==9.*
    , text >=1.2 && <2
  default-language: Haskell2010
